<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat: Customizing thru style options</title>
    <script type="text/javascript" src="https://cdn.botframework.com/botframework-webchat/preview/botchat.js"></script>
    <style>
        html, body {
            height: 100%
        }

        body {
            margin: 0
        }

        #webchat,
        #webchat > * {
            height: 100%;
            width: 100%;
        }

        .box1 {
            width: 20px;
            height: 20px;
            font-size: 12px;
            color: black;
            background: #D7E5F0;
   
            padding: 20px;
            font-weight: bold;
            background-color:white
        }
        p {
            background-color: gray;
            margin: 10px;
        }

        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
        } 
    </style>
</head>
<body>
    <div id="div1" class="box1">
<img src="wasl_logo_0.png" />
</div>
    <div id="webchat"></div>

    <script>
        const styleOptions = {
            backgroundColor: 'White',
            bubbleBackground: '#222',
            bubbleBorder: 'solid 1px #444',
            bubbleBorderRadius: 20,
            bubbleFromUserBackground: '#222',
            bubbleFromUserBorder: 'solid 1px #444',
            bubbleFromUserBorderRadius: 20,
            bubbleFromUserTextColor: 'White',
            bubbleTextColor: 'White'
            
        
        };
        window.WebChat.renderWebChat({
            directLine: window.WebChat.createDirectLine({ secret: '4mwpoajwMYs.cwA.oJY.gGIcHy3SkzOv8O85TAymmFw_PptUkZZ72qWltiu18Mw' }),
            styleOptions,
            botAvatarInitials: '👤',
            userAvatarInitials: 'WC'
        }, document.getElementById('webchat'));
    </script>
</body>
</html>