<publishData>
  <publishProfile profileName="dubaipropertieschatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dubaipropertieschatbot.scm.azurewebsites.net:443" 
    msdeploySite="dubaipropertieschatbot" userName="$dubaipropertieschatbot" 
    userPWD="fwDovLRJrxqpxv5p5F3lcP8uNnjuGCku3zyPQoXhn9CmtKGlewTblAqxmiyS" 
    destinationAppUrl="http://dubaipropertieschatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>